{
  "outputStyle": "Direct",
  "hooks": {
    "PostToolUse": [{
      "matcher": "Edit|Write",
      "hooks": [{
        "type": "command",
        "command": "jq -r '.tool_input.file_path' | grep -E '\\.(cc|h)$' | xargs -r clang-format -i"
      }]
    }]
  }
}